<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Judo.Models\Judo.Models.csproj" />
    <ProjectReference Include="..\Judo.Repository.Abstract\Judo.Repository.Abstract.csproj" />
  </ItemGroup>

</Project>
