# Judo

./: Judo.sln
Judo/: Dependencies.cs  Judo.WebUI.csproj  Program.cs  RouteConfigs.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
Judo.Constants/: Judo.Constants.csproj
Judo.Language/: Judo.Language.csproj  Setting.cs
Judo.Repository/: Judo.Repository.Concrete.csproj  PeopleRepository.cs  StudentsRepository.cs  СurriculumRepository.cs
Judo.Repository/Fake/: Curriculum.cs  People.cs
Judo.ViewModels/: CurriculumHomeDetailsViewModel.cs  CurriculumHomeEditTrainingSectionViewModel.cs  CurriculumHomeExercisesBlockListViewModel.cs  CurriculumHomeExercisesListViewModel.cs  Judo.ViewModels.csproj  StudentsDetailsViewModel.cs  StudentsPeapleAddViewModel.cs  StudentsPeopleAddPersonViewModel.cs  StudentsStudentsIndexViewModel.cs  СurriculumHomeEditTrainingViewModel.cs  СurriculumHomeIndexViewModel.cs
Judo.ViewModels/Components/: CurriculumMenuEnum.cs  Exercise.cs  TrainingSection.cs
Judo.ViewModels/Interfaces/: ICollapseModel.cs  IGetId.cs
Judo/Areas/: _ViewImports.cshtml  _ViewStart.cshtml.cs
Judo/Areas/Curriculum/Controllers/: HomeController.cs
Judo/Areas/Curriculum/Views/Home/: EditTraining.cshtml  EditTrainingSection.cshtml  ExercisesBlockList.cshtml  ExercisesList.cshtml  Index.cshtml
Judo/Areas/Students/Controllers/: DeleteController.cs  DetailsController.cs  HomeController.cs  PeopleController.cs  StudentsController.cs
Judo/Areas/Students/Views/Details/: Edit.cshtml
Judo/Areas/Students/Views/People/: AddGroup.cshtml  AddPerson.cshtml
Judo/Areas/Students/Views/Students/: Index.cshtml
Judo/Controllers/: BaseController.cs  HomeController.cs  ViewTemplateController.cs
Judo/Helpers/: ViewTemplateHelper.cs
Judo/HtmlHelpers/: ViewTemplateHelper.cs
Judo/Properties/: launchSettings.json
Judo/Views/Home/: Contact.cshtml
Judo/Views/Shared/: _Layout.cshtml
Judo/Views/Shared/DisplayTemplates/: Button.cshtml  Calendar.cshtml  CollapsedBody.cshtml  CollapsedCollection.cshtml  CollapsedHead.cshtml  CollapsedRow.cshtml  CollapsedTable.cshtml  Delete.cshtml  Ide.cshtml  Rank.cshtml  Row.cshtml  Table.cshtml  TextBox.cshtml  ThRow.cshtml
Judo/Views/Shared/EditorTemplates/: Button.cshtml  Date.cshtml  DropDown.cshtml  Form.cshtml  Ide.cshtml  Rank.cshtml  Row.cshtml  Sex.cshtml  Table.cshtml  TextBox.cshtml
Judo/wwwroot/bootstrap/: package.json
(+48 files in other folders)
