<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Judo.Constants\Judo.Constants.csproj" />
    <ProjectReference Include="..\Judo.Language\Judo.Language.csproj" />
    <ProjectReference Include="..\Judo.Models\Judo.Models.csproj" />
    <ProjectReference Include="..\Judo.Repository.Abstract\Judo.Repository.Abstract.csproj" />
    <ProjectReference Include="..\Judo.Repository\Judo.Repository.Concrete.csproj" />
    <ProjectReference Include="..\Judo.ViewHelpers\Judo.ViewHelpers.csproj" />
    <ProjectReference Include="..\Judo.ViewModels\Judo.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\ViewTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\EditorTemplates\Table.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
